<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用 sql | Smart</title>
    <meta name="description" content="博客,Admin,前端开发,javascript,springboot,springcloud,node,jquery,git,java,sql,mysql,linux,前端,教程,软件,编程,互联网,ui,UI,element,框架,组件库,组件,vue,vue3,码云,NPM,npm,components,js,github,gitee,npm,vantUI,elementUI,vite,tyh-ui,tyh ui,ui,个人网站">
    <link rel="stylesheet" href="/assets/style.8ff5130a.css">
    <link rel="modulepreload" href="/assets/app.4520312e.js">
    <link rel="modulepreload" href="/assets/docs_mysql_mysql.md.50147c04.lean.js">
    
    <link rel="icon" href="https://www.helloimg.com/images/2022/10/04/ZUXPTT.jpg">
  <script>(()=>{const e=localStorage.getItem("vitepress-theme-appearance"),a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-6b5fd0a9><!--[--><!--]--><!--[--><span tabindex="-1" data-v-45f6ae50></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-45f6ae50> Skip to content </a><!--]--><!----><header class="VPNav" data-v-6b5fd0a9 data-v-0e356168><div class="VPNavBar has-sidebar" data-v-0e356168 data-v-8856f192><div class="container" data-v-8856f192><div class="VPNavBarTitle has-sidebar" data-v-8856f192 data-v-6a6f7ff6><a class="title" href="/" data-v-6a6f7ff6><!--[--><img class="VPImage logo" src="https://www.helloimg.com/images/2022/10/04/ZUXPTT.jpg" data-v-73ae1788><!--]--><!--[-->Smart<!--]--></a></div><div class="content" data-v-8856f192><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-8856f192 data-v-a30758ee><span id="main-nav-aria-label" class="visually-hidden" data-v-a30758ee>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/docs/hello/hello.html" data-v-a30758ee data-v-8fba5fa8 data-v-dd5c47ba><!--[-->文档<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://gz_lib.gitee.io/g-resume" target="_self" rel="noopener noreferrer" data-v-a30758ee data-v-8fba5fa8 data-v-dd5c47ba><!--[-->个人<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://gz_lib.gitee.io/gz/cdn/index.html?md" target="_self" rel="noopener noreferrer" data-v-a30758ee data-v-8fba5fa8 data-v-dd5c47ba><!--[-->记录<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-8856f192 data-v-311055f2><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-311055f2 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-8856f192 data-v-0562f5c0 data-v-8dccea88><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8dccea88><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-8dccea88><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-8dccea88><div class="VPMenu" data-v-8dccea88 data-v-e73581a2><!----><!--[--><!--[--><!----><div class="group" data-v-0562f5c0><div class="item appearance" data-v-0562f5c0><p class="label" data-v-0562f5c0>Appearance</p><div class="appearance-action" data-v-0562f5c0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-label="toggle dark mode" data-v-0562f5c0 data-v-781f9d1b data-v-1dda4c9c><span class="check" data-v-1dda4c9c><span class="icon" data-v-1dda4c9c><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-781f9d1b><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-781f9d1b><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-8856f192 data-v-6f008456><span class="container" data-v-6f008456><span class="top" data-v-6f008456></span><span class="middle" data-v-6f008456></span><span class="bottom" data-v-6f008456></span></span></button></div></div></div><!----></header><div class="VPLocalNav" data-v-6b5fd0a9 data-v-92b0f14a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-92b0f14a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-92b0f14a><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-92b0f14a>Menu</span></button><a class="top-link" href="#" data-v-92b0f14a> Return to top </a></div><aside class="VPSidebar" data-v-6b5fd0a9 data-v-55e4c7db><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-55e4c7db><span class="visually-hidden" id="sidebar-aria-label" data-v-55e4c7db> Sidebar Navigation </span><!--[--><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>开篇</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/hello/hello.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Hello</span><!--]--><!----></a><a class="VPLink link" href="/docs/hello/quotations.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>常识</span><!--]--><!----></a><a class="VPLink link" href="/docs/hello/%E9%9D%A2%E8%AF%95%E8%AF%9D%E6%9C%AF.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>面试话术</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>前端相关</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/ast/ast.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>ast</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/echarts/echarts.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>echarts</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/nuxtjs/nuxtjs.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>nuxtjs</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/promise/promise.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>promise</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/pwa/pwa.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>pwa</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/react-native/react-native.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>react-native</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/seo/seo.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>seo</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/threejs/threejs.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>threejs</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/typescript/typescript.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>typescript</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/vue/vue2.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>vue2</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/vue/vuex.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>vuex</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/vue/vue3.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>vue3</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/vue/pinia.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>pinia</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/vue/vue3-router.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>vue3-router</span><!--]--><!----></a><a class="VPLink link" href="/docs/%E5%89%8D%E7%AB%AF/uniapp/uniapp.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>uniapp</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>JavaScript</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/javascript/basic.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>基础</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/dom.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>DOM 相关</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/function.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>函数</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/data-type.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>数据类型</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/methods-string.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>字符串方法</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/methods-array.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>数组方法</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/array-iteration.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>数组迭代</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/methods-object.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>对象方法</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/date-object.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>日期对象</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/math-object.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>数学对象</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/fun-async.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>异步函数</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/fun-prototype.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>面向对象编程</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/fun-class.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Class 类的使用</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/javascript-api.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>JavaScript API</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/generator.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>生成器</span><!--]--><!----></a><a class="VPLink link" href="/docs/javascript/proxy.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>proxy 代理</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>python</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/python/python.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>基础</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>java</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/java/java.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>基础篇</span><!--]--><!----></a><a class="VPLink link" href="/docs/java/mybatis.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>mybatis</span><!--]--><!----></a><a class="VPLink link" href="/docs/java/springboot.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>springboot</span><!--]--><!----></a><a class="VPLink link" href="/docs/java/springcloud.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>springcloud</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>运维相关</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/operations/linux.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>linux</span><!--]--><!----></a><a class="VPLink link" href="/docs/operations/docker.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>docker</span><!--]--><!----></a><a class="VPLink link" href="/docs/operations/nginx.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>nginx</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>mysql</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/mysql/mysql.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>mysql</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>题目</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/subject/new.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>更新面试题</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>浏览器缓存</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/http.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>http</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/%E5%BE%AE%E5%89%8D%E7%AB%AF.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>微前端</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/%E8%99%9A%E6%8B%9Fdom.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>虚拟dom</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/es6%E6%96%B0%E7%89%B9%E6%80%A7.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>es6新特性</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/web.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Web</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/html.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Html</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/css.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Css</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/javascript.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>JavaScript</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/vue2.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Vue2</span><!--]--><!----></a><a class="VPLink link" href="/docs/subject/mysql.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>Mysql</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>设计模式</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/design-mode/design-1.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>基础知识</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-2.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>高阶函数</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-3.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>单例模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-4.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>策略模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-5.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>代理模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-6.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>迭代器模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-7.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>发布订阅模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-8.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>命令模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-9.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>组合模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-10.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>模板方法模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-11.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>享元模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-12.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>职责链模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-13.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>状态模式</span><!--]--><!----></a><a class="VPLink link" href="/docs/design-mode/design-14.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>适配器模式</span><!--]--><!----></a><!--]--></div></section></div><div class="group" data-v-55e4c7db><section class="VPSidebarGroup" data-v-55e4c7db data-v-1f69a7ed><div class="title" data-v-1f69a7ed><h2 class="title-text" data-v-1f69a7ed>其他</h2><div class="action" data-v-1f69a7ed><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" class="icon minus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2zM20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="icon plus" data-v-1f69a7ed><path d="M19,2H5C3.3,2,2,3.3,2,5v14c0,1.7,1.3,3,3,3h14c1.7,0,3-1.3,3-3V5C22,3.3,20.7,2,19,2z M20,19c0,0.6-0.4,1-1,1H5c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h14c0.6,0,1,0.4,1,1V19z"></path><path d="M16,11h-3V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v3H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h3v3c0,0.6,0.4,1,1,1s1-0.4,1-1v-3h3c0.6,0,1-0.4,1-1S16.6,11,16,11z"></path></svg></div></div><div class="items" data-v-1f69a7ed><!--[--><a class="VPLink link" href="/docs/other/%E5%9B%BE%E5%BA%8A.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>图床</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/%E8%A7%86%E9%A2%91.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>视频</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/google%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>google调试技巧</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/%E4%BD%93%E9%AA%8C.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>体验</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/git.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>git</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/dns.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>dns</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/%E4%BA%A7%E5%93%81%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%8C%BA%E5%88%AB.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>产品和项目的区别</span><!--]--><!----></a><a class="VPLink link" href="/docs/other/%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85.html" data-v-1f69a7ed data-v-f53f775e data-v-dd5c47ba><!--[--><span class="link-text" data-v-f53f775e>依赖安装</span><!--]--><!----></a><!--]--></div></section></div><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-6b5fd0a9 data-v-a4c57a06><div class="VPDoc has-sidebar" data-v-a4c57a06 data-v-79ca2460><div class="container" data-v-79ca2460><div class="aside" data-v-79ca2460><div class="aside-curtain" data-v-79ca2460></div><div class="aside-container" data-v-79ca2460><div class="aside-content" data-v-79ca2460><div class="VPDocAside" data-v-79ca2460 data-v-779d834d><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline has-outline" data-v-779d834d data-v-51e5a8ce><div class="content" data-v-51e5a8ce><div class="outline-marker" data-v-51e5a8ce></div><div class="outline-title" data-v-51e5a8ce>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-51e5a8ce><span class="visually-hidden" id="doc-outline-aria-label" data-v-51e5a8ce> Table of Contents for current page </span><ul class="root" data-v-51e5a8ce><!--[--><li style="" data-v-51e5a8ce><a class="outline-link" href="#常用-sql" data-v-51e5a8ce>常用 sql</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#mysql-explain-的使用和分析" data-v-51e5a8ce>Mysql explain 的使用和分析</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#数据性能排查" data-v-51e5a8ce>数据性能排查</a><!----></li><li style="" data-v-51e5a8ce><a class="outline-link" href="#mpysql-数据备份" data-v-51e5a8ce>mpysql 数据备份</a><!----></li><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-779d834d></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-79ca2460><div class="content-container" data-v-79ca2460><!--[--><!--]--><main class="main" data-v-79ca2460><div style="position:relative;" class="vp-doc _docs_mysql_mysql" data-v-79ca2460><div><h2 id="常用-sql" tabindex="-1">常用 sql <a class="header-anchor" href="#常用-sql" aria-hidden="true">#</a></h2><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">update 表名 set 指定字段 = replace(指定字段,&#39;要替换的字符串&#39;,&#39;想要的字符串&#39;) where 条件</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">(二)多表查询：子查询 </span></span>
<span class="line"><span style="color:#A6ACCD;">注意一：子查询的写法更符合人的思维方式 </span></span>
<span class="line"><span style="color:#A6ACCD;">注意二：子查询属于高级查询，可以对查询效率进行优化。延迟加载。 </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">查询小刘所在公司（多表链接的写法） </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT c.name 公司名 </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM company.c,member m </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE c.id = m.comid AND m.name = &#39;小刘&#39;  </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(1)SELECT 子查询 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT (SELECT name FROM company WHERE id = comid) 公司名 </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM member  </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE name = &#39;小刘&#39; </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(2)WHERE 子查询 </span></span>
<span class="line"><span style="color:#A6ACCD;">查询小刘和小王的公司名  </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT name 公司名 </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM company  </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE id IN (SELECT comid FROM member WHERE name = &#39;小刘&#39; OR name = &#39;小王&#39;) </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(3)from子查询 </span></span>
<span class="line"><span style="color:#A6ACCD;">注意：主要用于3张表以上的链接查询 </span></span>
<span class="line"><span style="color:#A6ACCD;">举例：有A，B，C三张表。先查询AB两种表，再用查询结果和C表链接查询 </span></span>
<span class="line"><span style="color:#A6ACCD;">查询小刘所在公司 </span></span>
<span class="line"><span style="color:#A6ACCD;">注意：SELECT子查询和WHERE子查询是把查询的结果当作数据。而FROM子查询是把查询结果当成表来看待。 </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT c.name 公司名 </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM (SELECT name n,comid c FROM member WHERE name = &#39;小刘&#39;) t1,company c </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE t1.c = .c.id </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">（1）添加，修改，删除这三个操作只用于单表 </span></span>
<span class="line"><span style="color:#A6ACCD;">（2）多表的级联删除，多表的级联更新有时会出现。 </span></span>
<span class="line"><span style="color:#A6ACCD;">（3）多表查询的策略有两种：多表联查，子查询 </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">创建一个公司表 </span></span>
<span class="line"><span style="color:#A6ACCD;">CREATE TABLE company( </span></span>
<span class="line"><span style="color:#A6ACCD;">id INT PRIMARY KEY , </span></span>
<span class="line"><span style="color:#A6ACCD;">name VARCHAR(255) NOT NULL </span></span>
<span class="line"><span style="color:#A6ACCD;">); </span></span>
<span class="line"><span style="color:#A6ACCD;">INSERT INTO company VALUES(1,&#39;IBM&#39;) </span></span>
<span class="line"><span style="color:#A6ACCD;">INSERT INTO company VALUES(1,&#39;HP&#39;) </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">创建一个员工表 </span></span>
<span class="line"><span style="color:#A6ACCD;">CREATE TABLE member( </span></span>
<span class="line"><span style="color:#A6ACCD;">id INT(2) PRIMARY KEY , </span></span>
<span class="line"><span style="color:#A6ACCD;">name VARCHAT(255) NOT NULL, </span></span>
<span class="line"><span style="color:#A6ACCD;">sal DOUBLE(10,2), </span></span>
<span class="line"><span style="color:#A6ACCD;">comid INT </span></span>
<span class="line"><span style="color:#A6ACCD;">); </span></span>
<span class="line"><span style="color:#A6ACCD;">INSERT INTO member VALUES(101,&#39;小李&#39;,3000,1) </span></span>
<span class="line"><span style="color:#A6ACCD;">INSERT INTO member VALUES(102,&#39;小王&#39;,4000,1) </span></span>
<span class="line"><span style="color:#A6ACCD;">INSERT INTO member VALUES(103,&#39;小刘&#39;,5000,2) </span></span>
<span class="line"><span style="color:#A6ACCD;">INSERT INTO member VALUES(104,&#39;小刚&#39;,6000,2) </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(一)多表查询：同时查询多张表 </span></span>
<span class="line"><span style="color:#A6ACCD;">(1)笛卡尔积 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM conpany,member      //查询结果是两表相乘，笛卡尔积（A表有m条数据，B表有n条数据，结果m*n条） </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(2)如果要查询n张表，必须要指定n-1个公共列的条件，否则会产生笛卡尔积 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM conpany c,member m </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE c.id = m.comid </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(3)查询IBM的员工信息 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT m.* </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM company c,member m </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE c.id = m.comid AND c.name = &#39;IBM&#39; </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(4)小刘的公司信息 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT c.name </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM company.c,member m </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE c.id = m.comid AND m.name = &#39;小刘&#39;  </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(5)左连接，以左表为主表，左表中满足条件的记录会查询出来，不满足的条件也会被查出来 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT c.name </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM company c LEFT JOIN member m ON c.id = m.comid </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(6)右连接，以右表为主表，右表中满足条件的记录会查询出来，不满足的条件也会被查出来 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT c.name </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM member m RIGHT JOIN company c ON c.id = m.comid </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;">(7)内连接 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT c.name </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM member m INNER JOIN company.c ON c.id = m.comid </span></span>
<span class="line"><span style="color:#A6ACCD;"> </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">(1)SELECT子语句 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM person; </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT name,dep FROM person </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT name n,dep d FROM person </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">(2)FROM子语句 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM person; </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM person t;  </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT t.id ,t.&#39;name&#39; FROM person t;  </span></span>
<span class="line"><span style="color:#A6ACCD;">(3)WHERE子语句 </span></span>
<span class="line"><span style="color:#A6ACCD;">比较运算符 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age &gt; 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age &gt;= 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age &lt; 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age &lt;= 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age = 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age != 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">逻辑运算符 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age &gt; 20 AND age &lt; 25  AND  sex = &#39;男&#39; </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE positon = &#39;美工&#39; or positon = &#39;实习生&#39;   //@1 </span></span>
<span class="line"><span style="color:#A6ACCD;">数字区间运算符 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age BETWEEN 18 AND 19    //包括18和19  </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age NOT BETWEEN 18 AND 19   //逻辑非 </span></span>
<span class="line"><span style="color:#A6ACCD;">集合运算符 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE positon in (&#39;美工&#39;,&#39;实习生&#39;)     //和@1等价 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE age in (18,20,27)      </span></span>
<span class="line"><span style="color:#A6ACCD;">模糊查询运算符 </span></span>
<span class="line"><span style="color:#A6ACCD;">匹配符：_ 下划线 匹配一个任意字符   % 百分号 匹配零个或者多个任意字符。注意like模糊查询只能用于字符类型。 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE name LIKE &#39;郭_&#39;      //郭名，郭大，郭奎 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE name LIKE &#39;郭%&#39;          //郭名，郭大，郭奎，郭飞翔，郭大牛 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job WHERE name LIKE &#39;&amp;郭%&#39;        //郭名，郭大，郭奎，郭飞翔，郭大牛，小郭，。。。带就算 </span></span>
<span class="line"><span style="color:#A6ACCD;">空NULL  解释 ：表示空的意思，未知，没有。不是0，不是空字符串。 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM person WHERE dep IS NULL    //注意：判断空必须用is </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM person WHERE dep IS NOT NULL  </span></span>
<span class="line"><span style="color:#A6ACCD;">(4)GROUP BY 分组子语句 </span></span>
<span class="line"><span style="color:#A6ACCD;">分组的理解：相同的是一组。按照组来显示数据。几组就显示几条记录。 </span></span>
<span class="line"><span style="color:#A6ACCD;">分组的注意事项：分组的时候，SELECT显示的字段有约束条件。1是分组的组名，2是聚合函数 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT sex FROM job GROUP BY sex </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT sex, MAX(age) 最大,MIN(age) 最小,COUNT(*) 个数,SUM(age) 求和,AVG(age) 求平均 FROM job GROUP BY sex </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">(5)HAVING 分组过滤的条件语句。注意跟WHERE的区分。WHERE对每一条记录进行过滤筛选，HAVING是对组进行过滤筛选，分组之后才能使用HAVING。 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT source s，count (*) c FROM job GROUP BY s HAVING c (*) &gt;10  </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">(6)ORDER BY 排序 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job ORDER BY age;   //默认按照升序排序    ASC升序关键字 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT * FROM job ORDER BY age DESC;   //实现降序    DESC升序关键字 </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">同时使用6个语句的查询语句 </span></span>
<span class="line"><span style="color:#A6ACCD;">SELECT positon,count(*) </span></span>
<span class="line"><span style="color:#A6ACCD;">FROM job </span></span>
<span class="line"><span style="color:#A6ACCD;">WHERE age &gt; 20 </span></span>
<span class="line"><span style="color:#A6ACCD;">GROUP BY position  </span></span>
<span class="line"><span style="color:#A6ACCD;">HAVING count(*) &gt; 10 </span></span>
<span class="line"><span style="color:#A6ACCD;">ORDER BY count(*) DESC </span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><h2 id="mysql-explain-的使用和分析" tabindex="-1">Mysql explain 的使用和分析 <a class="header-anchor" href="#mysql-explain-的使用和分析" aria-hidden="true">#</a></h2><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">explain 使用</span></span>
<span class="line"><span style="color:#A6ACCD;">explain 主要提供一个功能，就是对执行的 sql 语句进行分析，可以得到select语句的详细信息，以供DBA或者开发针对性能进行优化。</span></span>
<span class="line"><span style="color:#A6ACCD;">用法也很简单，就是在执行的语句前面加上 ‘explain’ 就好了。</span></span>
<span class="line"><span style="color:#A6ACCD;">带条件和不带条件的区别。</span></span>
<span class="line"><span style="color:#A6ACCD;">数据准备</span></span>
<span class="line"><span style="color:#A6ACCD;">Explain 标注</span></span>
<span class="line"><span style="color:#A6ACCD;">id: SELECT 查询的标识符. 每个 SELECT 都会自动分配一个唯一的标识符.</span></span>
<span class="line"><span style="color:#A6ACCD;">select_type: SELECT 查询的类型.</span></span>
<span class="line"><span style="color:#A6ACCD;">table: 查询的是哪个表</span></span>
<span class="line"><span style="color:#A6ACCD;">partitions: 匹配的分区</span></span>
<span class="line"><span style="color:#A6ACCD;">type: join 类型</span></span>
<span class="line"><span style="color:#A6ACCD;">possible_keys: 此次查询中可能选用的索引</span></span>
<span class="line"><span style="color:#A6ACCD;">key: 此次查询中确切使用到的索引.</span></span>
<span class="line"><span style="color:#A6ACCD;">ref: 哪个字段或常数与 key 一起被使用</span></span>
<span class="line"><span style="color:#A6ACCD;">rows: 显示此查询一共扫描了多少行. 这个是一个估计值.</span></span>
<span class="line"><span style="color:#A6ACCD;">filtered: 表示此查询条件所过滤的数据的百分比</span></span>
<span class="line"><span style="color:#A6ACCD;">extra: 额外的信息</span></span>
<span class="line"><span style="color:#A6ACCD;">各个主要字段的常用取值和含义</span></span>
<span class="line"><span style="color:#A6ACCD;">select_type</span></span>
<span class="line"><span style="color:#A6ACCD;">主要表示查询类型</span></span>
<span class="line"><span style="color:#A6ACCD;">SIMPLE, 表示此查询不包含 UNION 查询或子查询</span></span>
<span class="line"><span style="color:#A6ACCD;">PRIMARY, 表示此查询是最外层的查询</span></span>
<span class="line"><span style="color:#A6ACCD;">UNION, 表示此查询是 UNION 的第二或随后的查询</span></span>
<span class="line"><span style="color:#A6ACCD;">DEPENDENT UNION, UNION 中的第二个或后面的查询语句, 取决于外面的查询</span></span>
<span class="line"><span style="color:#A6ACCD;">UNION RESULT, UNION 的结果</span></span>
<span class="line"><span style="color:#A6ACCD;">SUBQUERY, 子查询中的第一个 SELECT</span></span>
<span class="line"><span style="color:#A6ACCD;">DEPENDENT SUBQUERY: 子查询中的第一个 SELECT, 取决于外面的查询. 即子查询依赖于外层查询的结果.</span></span>
<span class="line"><span style="color:#A6ACCD;">通常都是SIMPLE查询，在没有子查询，和 不是UNION 查询的时候，都是SIMPLE 查询。</span></span>
<span class="line"><span style="color:#A6ACCD;">Table</span></span>
<span class="line"><span style="color:#A6ACCD;">这个字段主要是可以看查询的类型，从而判断是否高效，通过这里，可以看出事全表查询还是索引扫描查询。</span></span>
<span class="line"><span style="color:#A6ACCD;">system: 表中只有一条数据. 这个类型是特殊的 const 类型.</span></span>
<span class="line"><span style="color:#A6ACCD;">const: 针对主键或唯一索引的等值查询扫描,最多只返回一行数据. const 查询速度非常快, 因为它仅仅读取一次即可.</span></span>
<span class="line"><span style="color:#A6ACCD;">Type</span></span>
<span class="line"><span style="color:#A6ACCD;">通常来说, 不同的 type 类型的性能关系如下: ALL &lt; index &lt; range ~ index_merge &lt; ref &lt;eq_ref &lt; const &lt; system ALL 类型因为是全表扫描, 因此在相同的查询条件下, 它是速度最慢的.</span></span>
<span class="line"><span style="color:#A6ACCD;">而 index类型的查询虽然不是全表扫描, 但是它扫描了所有的索引, 因此比 ALL 类型的稍快. 后面的几种类型都是利用了索引来查询数据,</span></span>
<span class="line"><span style="color:#A6ACCD;">因此可以过滤部分或大部分数据, 因此查询效率就比较高了.</span></span>
<span class="line"><span style="color:#A6ACCD;">possible_keys</span></span>
<span class="line"><span style="color:#A6ACCD;">possible_keys 表示 MySQL 在查询时, 能够使用到的索引. 注意, 即使有些索引在 possible_keys 中出现,</span></span>
<span class="line"><span style="color:#A6ACCD;">但是并不表示此索引会真正地被 MySQL 使用到. MySQL 在查询时具体使用了哪些索引, 由 key 字段决定.</span></span>
<span class="line"><span style="color:#A6ACCD;">key</span></span>
<span class="line"><span style="color:#A6ACCD;">此字段是 MySQL 在当前查询时所真正使用到的索引.</span></span>
<span class="line"><span style="color:#A6ACCD;">key_len</span></span>
<span class="line"><span style="color:#A6ACCD;">表示查询优化器使用了索引的字节数. 这个字段可以评估组合索引是否完全被使用, 或只有最左部分字段被使用到. key_len 的计算规则如下:</span></span>
<span class="line"><span style="color:#A6ACCD;">字符串</span></span>
<span class="line"><span style="color:#A6ACCD;">char(n): n 字节长度</span></span>
<span class="line"><span style="color:#A6ACCD;">varchar(n): 如果是 utf8 编码, 则是 3 n + 2字节; 如果是 utf8mb4 编码, 则是 4 n + 2 字节.</span></span>
<span class="line"><span style="color:#A6ACCD;">数值类型:</span></span>
<span class="line"><span style="color:#A6ACCD;">TINYINT: 1字节</span></span>
<span class="line"><span style="color:#A6ACCD;">SMALLINT: 2字节</span></span>
<span class="line"><span style="color:#A6ACCD;">MEDIUMINT: 3字节</span></span>
<span class="line"><span style="color:#A6ACCD;">INT: 4字节</span></span>
<span class="line"><span style="color:#A6ACCD;">BIGINT: 8字节</span></span>
<span class="line"><span style="color:#A6ACCD;">时间类型</span></span>
<span class="line"><span style="color:#A6ACCD;">DATE: 3字节</span></span>
<span class="line"><span style="color:#A6ACCD;">TIMESTAMP: 4字节</span></span>
<span class="line"><span style="color:#A6ACCD;">DATETIME: 8字节</span></span>
<span class="line"><span style="color:#A6ACCD;">字段属性: NULL 属性 占用一个字节. 如果一个字段是 NOT NULL 的, 则没有此属性.</span></span>
<span class="line"><span style="color:#A6ACCD;">Row</span></span>
<span class="line"><span style="color:#A6ACCD;">rows 也是一个重要的字段. MySQL 查询优化器根据统计信息, 估算 SQL 要查找到结果集需要扫描读取的数据行数.</span></span>
<span class="line"><span style="color:#A6ACCD;">这个值非常直观显示 SQL 的效率好坏, 原则上 rows 越少越好.</span></span>
<span class="line"><span style="color:#A6ACCD;">Extra</span></span>
<span class="line"><span style="color:#A6ACCD;">额外的信息会在extra 里面显示出来。</span></span>
<span class="line"><span style="color:#A6ACCD;">Using filesort 当 Extra 中有 Using filesort 时, 表示 MySQL 需额外的排序操作,</span></span>
<span class="line"><span style="color:#A6ACCD;">不能通过索引顺序达到排序效果. 一般有 Using filesort, 都建议优化去掉, 因为这样的查询 CPU 资源消耗大.</span></span>
<span class="line"><span style="color:#A6ACCD;">Using index： &quot;覆盖索引扫描&quot;, 表示查询在索引树中就可查找所需数据, 不用扫描表数据文件, 往往说明性能不错</span></span>
<span class="line"><span style="color:#A6ACCD;">Using temporary： 查询有使用临时表, 一般出现于排序, 分组和多表 join 的情况, 查询效率不高, 建议优化.</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><h2 id="数据性能排查" tabindex="-1">数据性能排查 <a class="header-anchor" href="#数据性能排查" aria-hidden="true">#</a></h2><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">1,查看每个客户端IP过来的连接消耗了多少资源。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from host_summary;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">2,查看某个数据文件上发生了多少IO请求。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from io_global_by_file_by_bytes;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">3,查看每个用户消耗了多少资源。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from user_summary;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">4,查看总共分配了多少内存。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from memory_global_total;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">5,数据库连接来自哪里，以及这些连接对数据库的请求情况是怎样的？ 查看当前连接情况。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select host, current_connections, statements from host_summary;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">6,查看当前正在执行的SQL和执行show full processlist的效果相当。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select conn_id, user, current_statement, last_statement from session;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">7,数据库中哪些SQL被频繁执行？ 执行下面命令查询TOP 10最热SQL。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select db,exec_count,query from statement_analysis order by exec_count desc limit 10;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">8,哪个文件产生了最多的IO，读多，还是写的多？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from io_global_by_file_by_bytes limit 10;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">9,哪个表上的IO请求最多？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from io_global_by_file_by_bytes where file like ‘%ibd’ order by total desc limit 10;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">10,哪个表被访问的最多？ 先访问statement_analysis，根据热门SQL排序找到相应的数据表。 哪些语句延迟比较严重？ 查看statement_analysis中avg_latency的最高的SQL。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from statement_analysis order by avg_latency desc limit 10;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">11,或者查看statements_with_runtimes_in_95th_percentile视图。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from statements_with_runtimes_in_95th_percentile;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">12,哪些SQL执行了全表扫描或执行了排序操作？ mysql&gt; select * from statements_with_sorting; mysql&gt; select * from statements_with_full_table_scans;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">13,哪些SQL语句使用了临时表，又有哪些用到了磁盘临时表？ 查看statement_analysis中哪个SQL的tmp_tables 、tmp_disk_tables值大于0即可。 mysql&gt; select db, query, tmp_tables, tmp_disk_tables from statement_analysis where tmp_tables&gt;0 or tmp_disk_tables &gt;0 order by (tmp_tables+tmp_disk_tables) desc limit 20;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">14,也可以查看statements_with_temp_tables视图。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from statements_with_temp_tables\G</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">15 哪个表占用了最多的buffer pool？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from innodb_buffer_stats_by_table order by allocated desc limit 10;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">16,每个库（database）占用多少buffer pool？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from innodb_buffer_stats_by_schema order by allocated desc limit 10;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">17,每个连接分配多少内存？ 利用session表和memory_by_thread_by_current_bytes分配表进行关联查询。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select b.user, current_count_used, current_allocated, current_avg_alloc, current_max_alloc, total_allocated,current_statement from memory_by_thread_by_current_bytes a, session b where a.thread_id = b.thd_id;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">18,MySQL自增长字段的最大值和当前已经使用到的值？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from schema_auto_increment_columns;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">19,MySQL索引使用情况统计？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from schema_index_statistics;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">20,MySQL有哪些冗余索引和无用索引？</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select * from schema_redundant_indexes; mysql&gt; select * from schema_unused_indexes;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">21,MySQL内部有多个线程在运行？ MySQL内部的线程类型及数量。</span></span>
<span class="line"><span style="color:#A6ACCD;">mysql&gt; select user, count(*) from processlist group by user;</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h2 id="mpysql-数据备份" tabindex="-1">mpysql 数据备份 <a class="header-anchor" href="#mpysql-数据备份" aria-hidden="true">#</a></h2><div class="language- line-numbers-mode"><span class="copy"></span><pre><code><span class="line"><span style="color:#A6ACCD;">#!/bin/bash</span></span>
<span class="line"><span style="color:#A6ACCD;">bk_dir=/data/mysql_bk</span></span>
<span class="line"><span style="color:#A6ACCD;">bk_time=$(/bin/date +%Y%m%d)</span></span>
<span class="line"><span style="color:#A6ACCD;">bk_mysqldump=/usr/local/mysql/bin/mysqldump</span></span>
<span class="line"><span style="color:#A6ACCD;">db_user=root</span></span>
<span class="line"><span style="color:#A6ACCD;">db_password=Yy123456</span></span>
<span class="line"><span style="color:#A6ACCD;">db_name=(`/usr/local/mysql/bin/mysql -uroot -p$db_password -e &quot;show databases&quot; 2&gt; /dev/null`)</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">#数据备份</span></span>
<span class="line"><span style="color:#A6ACCD;">for i in ${db_name[@]:2}</span></span>
<span class="line"><span style="color:#A6ACCD;">do</span></span>
<span class="line"><span style="color:#A6ACCD;">        #判断目录是否存在</span></span>
<span class="line"><span style="color:#A6ACCD;">        if [ ! -d &quot;${bk_dir}/$i&quot; ];</span></span>
<span class="line"><span style="color:#A6ACCD;">        then</span></span>
<span class="line"><span style="color:#A6ACCD;">                mkdir -p ${bk_dir}/$i</span></span>
<span class="line"><span style="color:#A6ACCD;">        fi</span></span>
<span class="line"><span style="color:#A6ACCD;">        #备份所有库</span></span>
<span class="line"><span style="color:#A6ACCD;">        $bk_mysqldump -u$db_user -p$db_password ${i} &gt; $bk_dir/${i}/${i}-${bk_time}.sql  2&gt; /dev/null</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">        if [ $? -ne 0 ];</span></span>
<span class="line"><span style="color:#A6ACCD;">                then</span></span>
<span class="line"><span style="color:#A6ACCD;">                echo -e &quot;${i}-${bk_time}.sql 备份 OK!!! &quot; &gt;&gt; $bk_dir/mysqldump.log</span></span>
<span class="line"><span style="color:#A6ACCD;">        else</span></span>
<span class="line"><span style="color:#A6ACCD;">                echo -e &quot;${i}-${bk_time}.sql 备份 error&quot; &gt;&gt; $bk_dir/mysqldump.log</span></span>
<span class="line"><span style="color:#A6ACCD;">        fi</span></span>
<span class="line"><span style="color:#A6ACCD;">        cd $bk_dir/$i</span></span>
<span class="line"><span style="color:#A6ACCD;">        tar -zcf ${i}-${bk_time}.tar ${i}-${bk_time}.sql</span></span>
<span class="line"><span style="color:#A6ACCD;">        rm -f ${i}-${bk_time}.sql</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span>
<span class="line"><span style="color:#A6ACCD;">        find ${bk_dir}/${i} -name &quot;*.tar&quot; -mtime +30 -exec rm -rf {} \; &amp;&gt;/dev/null</span></span>
<span class="line"><span style="color:#A6ACCD;">done</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div></div></main><footer class="VPDocFooter" data-v-79ca2460 data-v-04568844><div class="edit-info" data-v-04568844><!----><!----></div><div class="prev-next" data-v-04568844><div class="pager" data-v-04568844><!----></div><div class="pager" data-v-04568844><a class="pager-link next" href="/docs/hello/hello.html" data-v-04568844><span class="desc" data-v-04568844>Next page</span><span class="title" data-v-04568844>Hello</span></a></div></div></footer><!--[--><!--]--></div></div></div></div></div><!----><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"docs_design-mode_design-1.md\":\"b93a5b0e\",\"docs_design-mode_design-10.md\":\"24b697e3\",\"docs_design-mode_design-11.md\":\"7a5c6465\",\"docs_design-mode_design-12.md\":\"b906d164\",\"docs_design-mode_design-13.md\":\"3885d7e8\",\"docs_design-mode_design-14.md\":\"b9f45a6f\",\"docs_design-mode_design-2.md\":\"5d51ff27\",\"docs_design-mode_design-3.md\":\"8fc32ebe\",\"docs_design-mode_design-4.md\":\"23b8806c\",\"docs_design-mode_design-5.md\":\"97723914\",\"docs_design-mode_design-6.md\":\"11fac297\",\"docs_design-mode_design-7.md\":\"b415d673\",\"docs_design-mode_design-8.md\":\"2dab3f85\",\"docs_design-mode_design-9.md\":\"cabbe092\",\"docs_hello_hello.md\":\"1de53973\",\"docs_hello_quotations.md\":\"632fe051\",\"docs_hello_面试话术.md\":\"285a12de\",\"docs_java_java.md\":\"e9a8d856\",\"docs_java_mybatis.md\":\"e78082ca\",\"docs_java_springboot.md\":\"a2ed46eb\",\"docs_java_springcloud.md\":\"a9e25250\",\"docs_javascript_dom.md\":\"9ef55c36\",\"docs_javascript_array-iteration.md\":\"360d3670\",\"docs_javascript_basic.md\":\"f1df45d6\",\"docs_javascript_blob.md\":\"4f8f47e8\",\"docs_javascript_data-type.md\":\"29c81974\",\"docs_javascript_date-object.md\":\"733cfdbe\",\"docs_javascript_fun-async.md\":\"d34e8f20\",\"docs_javascript_fun-class.md\":\"576ecc16\",\"docs_javascript_fun-prototype.md\":\"c4c64674\",\"docs_javascript_function.md\":\"ffc3cfe2\",\"docs_javascript_generator.md\":\"7c3aac12\",\"docs_javascript_javascript-api.md\":\"67545039\",\"docs_javascript_math-object.md\":\"7fe4f53b\",\"docs_javascript_methods-array.md\":\"87f05436\",\"docs_javascript_methods-object.md\":\"b7eb3d00\",\"docs_javascript_methods-string.md\":\"21f0ce4d\",\"docs_javascript_proxy.md\":\"3435eb3d\",\"docs_mysql_mysql.md\":\"50147c04\",\"docs_nest_nest-1.md\":\"652fc114\",\"docs_operations_docker.md\":\"a510da3a\",\"docs_operations_linux.md\":\"6992a720\",\"docs_operations_nginx.md\":\"736d1c78\",\"docs_other_dns.md\":\"a99fceaf\",\"docs_other_git.md\":\"5270544b\",\"docs_other_google调试技巧.md\":\"c11fa01e\",\"docs_other_产品和项目的区别.md\":\"8af0a770\",\"docs_other_体验.md\":\"63c486c7\",\"docs_other_图床.md\":\"4408a6a0\",\"docs_other_视频.md\":\"c51c6100\",\"docs_python_python.md\":\"75bb1067\",\"docs_subject_css.md\":\"87e300e1\",\"docs_subject_es6新特性.md\":\"1badd0c6\",\"docs_subject_html.md\":\"d8703b63\",\"docs_subject_http.md\":\"7b668043\",\"docs_subject_javascript.md\":\"df32e020\",\"docs_subject_mysql.md\":\"2b199702\",\"docs_subject_new.md\":\"a2f7ce7d\",\"docs_subject_vue2.md\":\"94d15685\",\"docs_subject_web.md\":\"4884015f\",\"docs_subject_微前端.md\":\"7af95339\",\"docs_subject_浏览器缓存.md\":\"fdc78a0d\",\"docs_subject_虚拟dom.md\":\"ac5b1224\",\"docs_subject_重绘与回流.md\":\"d92864df\",\"docs_前端_ast_ast.md\":\"cda29b4e\",\"docs_前端_echarts_echarts.md\":\"bf7462ac\",\"docs_前端_nuxtjs_nuxtjs.md\":\"44d7e1ca\",\"docs_前端_promise_promise.md\":\"6fbeb5cc\",\"docs_前端_pwa_pwa.md\":\"9bc8822f\",\"docs_前端_react-native_react-native.md\":\"09215df1\",\"docs_前端_seo_seo.md\":\"60eb28ce\",\"docs_前端_threejs_threejs.md\":\"b9c5d221\",\"docs_前端_typescript_typescript.md\":\"6239bb20\",\"docs_前端_uniapp_uniapp.md\":\"289edbaa\",\"docs_前端_vue_pinia.md\":\"09b1f7fa\",\"docs_前端_vue_vue2.md\":\"2cbdf001\",\"docs_前端_vue_vue3-router.md\":\"da077354\",\"docs_前端_vue_vue3.md\":\"3be82a2e\",\"docs_前端_vue_vuex.md\":\"0b90db9b\",\"docs_前端_vue_开发vue3的配置.md\":\"65777dd9\",\"docs_前端_webpack_webpack.md\":\"8258f609\",\"index.md\":\"ab40b209\"}")</script>
    <script type="module" async src="/assets/app.4520312e.js"></script>
    
  </body>
</html>